<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INSERT YOUR NAME</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LIS 2360 Spring 2017</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#topic1">Highlight #1</a>
                    </li>
                    <li>
                        <a href="#topic2">Hightlight #2</a>
                    </li>
                    <li>
                        <a href="#topic3">Hightlight #3</a>
                    </li>
                    <li>
                        <a href="#topic4">Hightlight #4</a>
                    </li>
                    <li>
                        <a href="#topic5">Hightlight #5</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>Lesson 3 Highlights</h2>
                <h3>John Forrester</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="topic1">
            <img class="featurette-image img-square img-responsive pull-right" src="https://cdn-learn.adafruit.com/guides/images/000/001/067/medium800/versions.png?1448302231">
            <h2 class="featurette-heading">Highlight #1
                <span class="text-muted">Version Control</span>
            </h2>
            <p class="lead">Version control is a unique system that allows users to upload files and see every version of that file throughout the development process. This allows for users to recall certain versions of a file or set of files whenever they desire. This can be extremely helpful when mistakes are made while working on certain projects or more recent versions of a file/multiple files are needed. Version control systems also allow for collaboration between multiple users. Recalling certain files can certainly create a more productive work environment for groups of people. It is important for IT majors to know about such services since correcting mistakes this quickly in our field can save us a great deal of time.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="topic2">
            <img class="featurette-image img-square img-responsive pull-left" src="http://en.getac.com/images/notebooks/X500-server/Getacx500-server-processing.jpg">
            <h2 class="featurette-heading">Highlight #2
                <span class="text-muted">Local Repository</span>
            </h2>
            <p class="lead">Local Repositories contain all necessary files for a project, but at the local level. This means that local repositories are ideal for single users. Items from the local repository can be uploaded to a remote repository eventually for collaborative purposes. These repositories can sometimes also be referred to as private repoisitories. It's important for IT majors to understand how to use such platforms for solo work. These repositories allow for work on the fly that sometimes doesn't require connection to the internet. It is also possible to take information from remote repositories and download them to your own local repoisitory. The only downside to local repoisitories would be it's lack of collaborative potential.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="topic3">
            <img class="featurette-image img-square img-responsive pull-right" src="https://steemit-production-imageproxy-web.s3.amazonaws.com/U5dtzdG8bnGtUNmH4vx5hqGeWLdSGsu?AWSAccessKeyId=ASIAJPXKBUH5WNCLWBTQ&Expires=1486164944&Signature=DNeHsujJ7Grwl9Z9ls7rq7tLSPc%3D&x-amz-security-token=FQoDYXdzEN%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDBmLPB%2BQV9q95m54aCK3A70RYFlRZmKbtzInwKgmvSrok7NykJvLt2uj5nZFI4hn6DOE8mThwLB%2BqsgXqUXbtfB5VZHW5fAu0R5C4C7FUlAfnVJdw0WmHTQq6KPQaS9VjFidAH1xzRnktxqr4iMiUyYm5w7qx9fysn6FHCzKs0iJVKmG7LZAlppatM7Cgd1xeOAVnN8l9%2ByASk0yaE3BTmkc328U30DRAucl871v1FMF%2Bpz%2BjTMmZQcyDJfgkyR9sodBFJDJvz510F7OeRfi31I1n%2Budsw8Fb2RmSekH3RIL%2BI7a%2Bd2O6dM740cYeg5hvAYA8Gm%2Bbi5Moi5jqWEpwqEg1JmJw%2Fw6d6dqfv0THIq76PZ0I7Gj9GRsDfNRVcpqhdnRw56Q%2B8dyIh7ZJ8%2FovmMQH0DaA6OHfllytKFLnAXzS5ns6iBwYPolMQUVRdvCEXtf5KAZH9vsAVzvu4Z5KiL5PM%2FfNAikODyxHaaPwjVenbGHA85w7rJAjUDTamwclLzTeu%2B88IwhvcJXLqWLH5aTlhvMRoL%2Fy6r%2FQxrWaf1rhpVKrUKuMeFOQQeXrXgs%2Bgy3E8%2Bgy5tMb7ju0VHag5myHchQu4ooxfbTxAU%3D">
            <h2 class="featurette-heading">Highlight #3
                <span class="text-muted">Remote Repository</span>
            </h2>
            <p class="lead">Remote repositories are exactly what they suggest: they're repositories that are isolated directly from the users associated with them, but can be accessed just as easily as a local repository. Via the web or Local area network, these repositories can be used for efficient group work or projects. While being based on a network, people can edit files from any location with a connection. While this platform isn't as private as a Local repository, it can definitely be deemed as a more convenient resource to groups of people or sometimes just one person. It is important that IT members learn how to master the innerworkings and functions of remote repositories so that collaboration can be done more efficiently amongst people assigned to the same goal/project.</p>
        </div>
        
        <hr class="featurette-divider">
        
       <!-- Fourth Featurette -->
        <div class="featurette" id="topic4">
            <img class="featurette-image img-square img-responsive pull-left" src="http://valuebound.com/sites/default/files/2015-12/Beginners_guide_setting_up-git.jpg">
            <h2 class="featurette-heading">Highlight #4
                <span class="text-muted">GIT</span>
            </h2>
            <p class="lead">GIT is a version control system that allows the editing and modification of files for projects. This can be done remotely or locally. GIT is desinged in such a way that makes version control simple and easy to utilize by the end user. The process is as simple as entering a couple of commands to actively recall, modify and relocate files. GIT is also one of the most secure version control systems known to the tech world. Since it is free and open source, there are many different versions available optimized for user convenience. It is important for IT majors to learn about GIT and know how to use it because data integrity and security is key to success in any IT field. Being able to collaborate work or recall information is vital in today's work environment.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Fifth Featurette -->
        <div class="featurette" id="topic5">
            <img class="featurette-image img-square img-responsive pull-right" src="http://blog.podrezo.com/wp-content/uploads/2014/09/git-operations.png">
            <h2 class="featurette-heading">Highlight #5
                <span class="text-muted">GIT Commands</span>
            </h2>
            <p class="lead">GIT commands are used to properly utilize GIT and all of its functions. In a way GIT is almost like a a coding language since it uses pseudocode to execute certain actions. Commands such as GIT push and GIT pull for example can be used to gather and share data. GIT pull takes the data froma local repository and sends it to a local repository. This can be useful for updating your personal repository with changes made by other users. GIT push uploads your changed from a local repository to a remote repository. This is essential for sharing your ideas. It's a good idea for IT majors to understand GIT commands in order to use the system effectively. There are many resource online dedicated to teaching people how to properly use these commands.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Spring 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
